{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "Backend for Phonebook app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "14.x"
  }
}
